<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style> 
    body{
        max-width: 1333px;
        margin: 0 auto;
    }
    h1{
        text-align: center;
    }
    .layout-demo{
         width: 50%;
         text-align: center;
         margin:  0 auto;
         
    }
    .layout-demo > img{
         width: 100%;
         padding-top: 50px; 
    }

/*==============Grid layout Styles================ */
    .box{
        background-color: orangered;
        padding: 20px ;
        text-align: center;
        font-weight: bold;
        font-family: arial black;
    }

    .layout-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 60px);
        gap: 10px;
        margin-bottom: 5rem;
    }

    #header{
        /* grid-column: 1 / 6; */
        grid-column: span 5;
       /*  grid-row: 1 / 3; */
       grid-row: span 2;
        
    }

    #nav{
        grid-column: 1;
        grid-row: 3 / 9;
    }

    #article{
        grid-column: 2 / 5;
        grid-row: 3 / 8;
    }
    #ads{
        grid-column: 5 / -1;
        grid-row: 3 / 8;
    }

    #footer{
        grid-column: 2 / 6;
        grid-row: 8 / -1;
    }

    </style>
</head>
<body>
    <main>
        <div class="layout-demo">
            <img src="./demo.jpg" alt="">
        </div>
       <h1>Web Layout</h1>
       <section class="layout-container">

        <div class="box" id="header">Header</div>

        <div class="box" id="nav">Nav</div>
        <div class="box" id="article">Article</div>
        <div class="box" id="ads">Ads</div>
        <div class="box" id="footer">footer</div>
       </section>
    </main>
</body>
</html>